{
  "name": "mousecatcher",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@repo/mouse": "workspace:*",
    "@repo/utils": "workspace:*",
    "banditypes": "0.2.5",
    "d3-delaunay": "6.0.4",
    "partykit": "0.0.114"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "1.0.4",
    "@types/d3-delaunay": "6.0.4",
    "@types/node": "24.0.9",
    "typescript": "5.8.2"
  }
}
